D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\bin\Debug\net6.0-windows\lab03p03-pliki_tekstowe.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\bin\Debug\net6.0-windows\lab03p03-pliki_tekstowe.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\bin\Debug\net6.0-windows\lab03p03-pliki_tekstowe.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\bin\Debug\net6.0-windows\lab03p03-pliki_tekstowe.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\bin\Debug\net6.0-windows\lab03p03-pliki_tekstowe.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03_pliki_tekstowe.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\refint\lab03p03-pliki_tekstowe.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\lab03p03-pliki_tekstowe.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L1\lab03p03-pliki_tekstowe\lab03p03-pliki_tekstowe\obj\Debug\net6.0-windows\ref\lab03p03-pliki_tekstowe.dll
